
{
  "name": "fintracker",
  "version": "1.0.0",
  "description": "Финансовый учёт",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
